# Applied-Energistics-2-Unofficial

./: .editorconfig  .git-blame-ignore-revs  .gitignore  README.md  addon.gradle  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
src/functionalTest/java/appeng/test/: AppengTestMod.java  CraftingV2Tests.java  DummySaveHandler.java
src/functionalTest/java/appeng/test/mockme/: MockAESystem.java  MockCraftingMedium.java  MockGrid.java  MockGridBlock.java  MockGridMachine.java  MockGridNode.java
src/functionalTest/resources/: mcmod.info
src/main/java/appeng/api/: AEApi.java  IAppEngApi.java  package-info.java
src/main/java/appeng/api/config/: AccessRestriction.java  ActionItems.java  Actionable.java  AdvancedBlockingMode.java  CellType.java  CondenserOutput.java  CopyMode.java  CraftingMode.java  CraftingSortOrder.java  FullnessMode.java  FuzzyMode.java  IncludeExclude.java  InsertionMode.java  ItemSubstitution.java  LevelEmitterMode.java  LevelType.java  LockCraftingMode.java  ModSettings.java  NetworkEmitterMode.java  OperationMode.java  OutputMode.java  PatternBeSubstitution.java  PatternSlotConfig.java  PowerMultiplier.java  PowerUnits.java  PriorityCardMode.java  RedstoneMode.java  (+16 more)
src/main/java/appeng/block/: AEBaseBlock.java  AEBaseItemBlock.java  AEBaseItemBlockChargeable.java  AEBaseItemBlockSlab.java  AEBaseSlabBlock.java  AEBaseStairBlock.java  AEBaseTileBlock.java  AEDecorativeBlock.java
src/main/java/appeng/client/: ActionKey.java  ClientHelper.java  EffectType.java
src/main/java/appeng/container/: AEBaseContainer.java  ContainerNull.java  ContainerOpenContext.java
src/main/java/appeng/core/: AEConfig.java  AELog.java  Api.java  ApiDefinitions.java  AppEng.java  CommonHelper.java  CreativeTab.java  CreativeTabFacade.java  FacadeConfig.java  FeatureHandlerRegistry.java  FeatureRegistry.java  IMCHandler.java  RecipeLoader.java  Registration.java
src/main/java/appeng/crafting/: CraftBranchFailure.java  CraftingCalculationFailure.java  CraftingJob.java  CraftingLink.java  CraftingLinkNexus.java  CraftingTreeNode.java  CraftingTreeProcess.java  CraftingWatcher.java  MECraftingInventory.java
src/main/java/appeng/debug/: BlockChunkloader.java  BlockCubeGenerator.java  BlockItemGen.java  BlockPhantomNode.java  TileChunkLoader.java  TileCubeGenerator.java  TileItemGen.java  TilePhantomNode.java  ToolDebugCard.java  ToolEraser.java  ToolMeteoritePlacer.java  ToolReplicatorCard.java
src/main/java/appeng/entity/: AEBaseEntityItem.java  EntityChargedQuartz.java  EntityFloatingItem.java  EntityGrowingCrystal.java  EntityIds.java  EntitySingularity.java  EntityTinyTNTPrimed.java  RenderFloatingItem.java  RenderTinyTNTPrimed.java
src/main/java/appeng/facade/: FacadeContainer.java  FacadePart.java  IFacadeItem.java
src/main/java/appeng/fmp/: CableBusPart.java  FMPEvent.java  FMPPlacementHelper.java  PartRegistry.java  QuartzTorchPart.java
src/main/java/appeng/helpers/: AEGlassMaterial.java  AEMultiTile.java  DualityInterface.java  HighlighterHandler.java  IContainerCraftingPacket.java  ICustomCollision.java  ICustomNameObject.java  IInterfaceHost.java  IInterfaceTerminalSupport.java  IMouseWheelItem.java  IOreFilterable.java  IPriorityHost.java  InterfaceTerminalSupportedClassProvider.java  InventoryAction.java  LocationRotation.java  MetaRotation.java  MultiCraftingTracker.java  NonNullArrayIterator.java  NullRotation.java  PatternHelper.java  PlayerSecurityWrapper.java  Reflected.java  Splotch.java  UnlockCraftingEvent.java  WirelessTerminalGuiObject.java
src/main/java/appeng/hooks/: AETrading.java  CompassManager.java  CompassResult.java  DispenserBehaviorTinyTNT.java  DispenserBlockTool.java  DispenserMatterCannon.java  IBlockTool.java  TickHandler.java
src/main/java/appeng/integration/: IIntegrationModule.java  IntegrationHelper.java  IntegrationNode.java  IntegrationRegistry.java  IntegrationSide.java  IntegrationStage.java  IntegrationType.java
src/main/java/appeng/items/: AEBaseItem.java
src/main/java/appeng/me/: Grid.java  GridAccessException.java  GridCacheWrapper.java  GridConnection.java  GridException.java  GridNode.java  GridNodeCollection.java  GridNodeIterator.java  GridPropagator.java  GridSplitDetector.java  GridStorage.java  GridStorageSearch.java  MachineSet.java  NetworkEventBus.java  NetworkList.java
src/main/java/appeng/parts/: AEBasePart.java  BusCollisionHelper.java  CableBusContainer.java  CableBusStorage.java  ICableBusContainer.java  NullCableBusContainer.java  PartBasicState.java  PartPlacement.java
src/main/java/appeng/recipes/: AEItemResolver.java  CustomRecipeConfig.java  CustomRecipeForgeConfiguration.java  GroupIngredient.java  Ingredient.java  IngredientSet.java  MissedIngredientSet.java  RecipeData.java  RecipeHandler.java
src/main/java/appeng/server/: AECommand.java  AccessType.java  Commands.java  ISubCommand.java  ServerHelper.java
src/main/java/appeng/services/: CompassService.java  VersionChecker.java
src/main/java/appeng/spatial/: BiomeGenStorage.java  CachedPlane.java  DefaultSpatialHandler.java  ISpatialVisitor.java  StorageChunkProvider.java  StorageHelper.java  StorageWorldProvider.java
src/main/java/appeng/tile/: AEBaseInvTile.java  AEBaseTile.java  TileEvent.java
src/main/java/appeng/transformer/: AppEngCore.java  MissingCoreMod.java
src/main/java/appeng/util/: AdaptorP2PItem.java  BlockUpdate.java  ClassInstantiation.java  ColorPickHelper.java  ConfigManager.java  IConfigManagerHost.java  ISlimReadableNumberConverter.java  IWideReadableNumberConverter.java  IWorldCallable.java  InWorldToolOperationResult.java  InventoryAdaptor.java  ItemSorters.java  LookDirection.java  Platform.java  ReadOnlyCollection.java  ReadableNumberConverter.java  RoundHelper.java  SettingsFrom.java  SortedArrayList.java  UUIDMatcher.java  Utility.java
src/main/java/appeng/worldgen/: MeteoritePlacer.java  MeteoriteWorldGen.java  QuartzWorldGen.java
src/test/java/appeng/util/: SlimReadableNumberConverterTest.java  UUIDMatcherTest.java  WideReadableNumberConverterTest.java
(+1140 files in other folders)
