// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.4.2-GTNH:dev')
    implementation('curse.maven:cofh-core-69162:2388751')
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.36:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.3.4:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.44.24:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Jabba:1.3.0:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:inventory-tweaks:1.5.16:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.9.17-GTNH:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:waila:1.6.0:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Railcraft:9.15.0:api') {transitive = false}

    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:api')
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150')
    compileOnly('pneumaticCraft:PneumaticCraft-1.7.10:1.12.7-152:api') {transitive = false}
    compileOnly('curse.maven:better-storage-232919:2731636')
    compileOnly('api:immibis:1')

    testImplementation('junit:junit:4.12')
    functionalTestImplementation(platform('org.junit:junit-bom:5.9.2'))
    functionalTestImplementation('org.junit.jupiter:junit-jupiter')
    functionalTestImplementation('org.junit.platform:junit-platform-engine')
    functionalTestImplementation('org.junit.platform:junit-platform-launcher')
    functionalTestImplementation('org.junit.platform:junit-platform-reporting')
    functionalTestImplementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.44.24:dev') {
        exclude module: "Applied-Energistics-2-Unofficial"
    }
}
