// Add your dependencies here

dependencies { 
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.5.18-GTNH:dev')
    implementation('curse.maven:cofh-core-69162:2388751')

    compileOnly('com.github.GTNewHorizons:ThaumicTinkerer:2.9.2:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.39:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.4.8:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.45.70:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Jabba:1.3.2:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:inventory-tweaks:1.6.2:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.10.6-GTNH:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:waila:1.7.0:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Railcraft:9.15.5:api') {transitive = false}
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:api')
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150')
    compileOnly('pneumaticCraft:PneumaticCraft-1.7.10:1.12.7-152:api') {transitive = false}
    compileOnly('curse.maven:better-storage-232919:2731636')
    compileOnly('api:immibis:1')
    compileOnly('curse.maven:computercraft-67504:2269339')

    // Uncomment to add thermal expansion + foundation for testing
//    runtimeOnlyNonPublishable('curse.maven:thermal-foundation-222880:2388753')
//    runtimeOnlyNonPublishable('curse.maven:thermal-expansion-69163:2388759')

    testImplementation('junit:junit:4.12')
    functionalTestImplementation(platform('org.junit:junit-bom:5.9.2'))
    functionalTestImplementation('org.junit.jupiter:junit-jupiter')
    functionalTestImplementation('org.junit.platform:junit-platform-engine')
    functionalTestImplementation('org.junit.platform:junit-platform-launcher')
    functionalTestImplementation('org.junit.platform:junit-platform-reporting')
    functionalTestImplementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.45.70:dev') {
        exclude module: "Applied-Energistics-2-Unofficial"
    }

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:DuraDisplay:1.2.2:dev")
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Baubles:1.0.4:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:GTNHLib:0.2.4:dev')
    runtimeOnlyNonPublishable('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ThaumicEnergistics:1.6.2-GTNH:dev') { transitive = false }
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.2.17-gtnh:dev') { transitive = false }
}
