// Add any additional repositories for your dependencies here

repositories {
    maven {
        name 'MM repo'
        url 'https://maven.k-4u.nl/'
    }
    maven {
        name 'OpenComputers Repo'
        url 'https://maven.cil.li/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}
